=app($context: false)
  div
    &.helper-dragging
      display: block
      width: 315px
      width: auto
      min-width: 315px
      height: 42px
    
      .sti-drag-helper
        +typeface(sans)
        +box-shadow(5px 5px 5px rgba(#000, 0.3))
        +background(linear-gradient(top, lighten($d-blue, 16%), $d-blue))
        display: block
        padding-left: 12px
        border-top: 1px solid lighten($d-blue, 28%)
        width: 100%
        line-height: 42px
        height: 42px
        cursor: grabbing
        cursor: -moz-grabbing
        cursor: -webkit-grabbing
    
        .ie7 &,
        .ie8 &
          +background(transparent image-url('ui/chrome/legacy/gradients/prospect-dragging-helper.png') repeat-x)
        .ie &
          cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), default !important
        .drag-handle
          +float-left
          //display: block !important
          padding: 10px 10px 0 0
          .draggable
            &.bit
              +background($hard-copy !important)
              display: block !important
              margin-bottom: 3px
              width: 10px
              height: 4px
    
        .mini-card
          +float-left
          position: relative
          display: block
          padding-left: 65px
          color: $hard-copy
          .headshot
            +box-shadow(5px 5px 5px rgba(#000, 0.3))
            +background(#f1f1f1)
            position: absolute
            top: -13px
            left: 0px
            padding: 5px
            height: 57px
          .name
            font-size: 25px
            text-transform: uppercase
            .ie7 &
              padding-right: 12px
            a
              +link-colors(#fff)
          
  .app
    &.wrapper
      padding: 0 7px
    &.content
      +background($body image-url('ui/chrome/grill-solid.png') repeat-x)
      padding: 22px 21px
      min-height: 520px
  
    &.header
      +background(linear-gradient(top, $d-blue, $d-blue-alt))
      position: relative
      height: 55px
      border-top: 1px solid lighten($d-blue, 8%)
      border-bottom: 9px solid $body
      .ie7 &,
      .ie8 &
        +background($d-blue-alt image-url('ui/chrome/legacy/gradients/app-header.png') repeat-x)
      
      a
        +link-colors($hard-copy)
        display: block
        text-decoration: none
      
      h1
        +clearfix
        +typeface(tech, bold)
        padding: 0 8px
        text-align: left
        > span
          +float-left
        .app
          &.icon
            +replace-text-with-dimensions("ui/chrome/draft-logo.png")
            margin-right: 7px
            height: 55px
            vertical-align: middle
          &.title
            +inline-block
            margin-top: 20px
            font-size: 24px
            line-height: 39px
            text-transform: uppercase
            vertical-align: bottom
            &.game
              margin-left: 7px
              font-size: 12px
              line-height: 47px
    .app
      &.sponsor
        position: absolute
        top: 34%
        right: 16px
        line-height: 13px
        overflow: visible
        span
          display: inline-block
        .label
          +typeface(tech)
          margin-right: 13px
          font-size: 11px
          height: 13px
          vertical-align: bottom
          text-transform: uppercase
        
    &.nav
      +background(linear-gradient(top, $bar-grey-top, darken($bar-grey-top, 10%) 50%, $bar-grey 51%, $bar-grey))
      position: relative
      top: 0px
      left: -3px
      width: 1005px
      height: 45px
      z-index: 1
      .ie7 &,
      .ie8 &
        +background($bar-grey image-url('ui/chrome/legacy/gradients/app-nav.png') repeat-x)
      ul
        position: relative
        li
          +float-left
          padding: 4px 0 7px
          border-top: 1px solid $bar-grey-highlight
          z-index: 2
          a
            +game-nav-item
          
        &#main_nav
          +float-left
          li
            margin-left: 8px
            a
              +game-nav-item(main)
              
            &.stub
              +background(linear-gradient(top, lighten($bar-grey-stub-item, 16%), lighten($bar-grey-stub-item, 4%) 50%, $bar-grey-stub-item 51%, $bar-grey-stub-item))
              margin-left: 0px
              padding-left: 9px
              padding-right: 10px
              border-top-color: $bar-grey-stub-highlight
              .ie7 &,
              .ie8 &
                +background($bar-grey-stub-item image-url('ui/chrome/legacy/gradients/app-nav-stub.png') repeat-x)
              a
                +game-nav-item(stub)
              
            .sti.picks.index &
              &#ptp_picks_index
                a
                  +game-nav-item(main, true)
                
            .sti.picks.consensus &,
            .sti.picks.view &
              &#ptp_consensus
                a
                  +game-nav-item(main, true)
            .sti.picks.leaderboard &
              &#ptp_leaderboard
                a
                  +game-nav-item(main, true)
                
            .sti.groups.directory &,
            .sti.groups.view &,
            .sti.groups.create &
              &#ptp_leagues
                a
                  +game-nav-item(main, true)
            
        &#sub_nav
          +float-right
          padding-right: 20px
          li
            margin-left: 18px
            a
              +transition(all 1.5s ease)
              +game-nav-item(sub)
              &.viewing
                +text-shadow(0 0 10px $hard-copy)
                color: $hard-copy
        
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        border-top: 1px solid $bar-grey-highlight
      
      &:after
        +background(image-url('ui/chrome/app-nav-shim.png') no-repeat)
        content: ""
        position: absolute
        left: 0px
        bottom: -10px
        width: 100%
        height:  10px
        clear: both
    &.panel
      +panel

      &#picks
        +user-select(none)
        height: 825px
      &#consensus,
      &#overall_leaderboard,
      &#leagues_directory,
      &#leagues_view,
      &#entry_edit
        +clearfix
        
    &.sidebar
      +pane(163px, $single: false, $direction: left, $gutter: 0px, $header: none)
      +box-shadow(none)
      padding-top: 49px
    &.footer
      +clearfix
      padding: 8px 0
      a
        &.sti
          +float-right
    
  // Global list styles, float items for IE
  .list
    li
      +typeface(sans, bold)
      +float-left
      width: 100%
      .name
        +typeface(sans)
        font:
          size: 20px
        text-transform: uppercase
        &.team
          color: $list-item-team-name
      .locked .consensus.my-card &
        .name
          +ellipsis(true)
          display: inline-block
          max-width: 131px
          
      .prospect
        &.points
          position: absolute
          top: 0
          right: 0
          padding: 0 10px
          font-size: 13px
          text-align: center
          text-transform: uppercase
          
      > .content
        padding-left: 10px
      &.average
        +list-item(is-average)
      
    &.positions
      overflow: hidden
      li
        &.empty,
        &.standalone
          +list-item(standard)
          .sortable
            display: none
          .consensus.positions &
            +list-item(reflective)
          .consensus.my-card &
            +list-item(my-card-standalone)
            .locked &
              position: relative
              > .content
                display: block
                
          span
            &.gem
              display: none
          a.option.remove
            display: none
          &.is_saved
            position: relative
            span
              &.indicator
                display: block
                position: absolute
                top: 12px
                right: 8px
                width: 20px
                height: 20px
              
        &.had_prospect_removed
          position: relative
          span
            &.indicator
              display: block
              position: absolute
              top: 12px
              right: 8px
              width: 20px
              height: 20px
          &.filled
            span
              &.indicator
                display: none
                position: relative
            
        &.filled
          +box-shadow(0 1px 0 #cdcdcd inset)
          +background(linear-gradient(top, #9d9d9d, #838383))
          height: 25px
          border-bottom: 1px solid #000
          .ie7 &,
          .ie8 &
            +background(#838383 image-url('ui/chrome/legacy/gradients/list-item-filled.png') repeat-x)
          
          .list.content
            display: none
          span
            +float-left
            &.ordinal
              +typeface(sans, bold)
              width: 25px
              height: 25px
              line-height: 25px
              font-size: 13px
              text-align: center
            &.name
              +background(image-url('ui/chrome/icons/low/sorting-small.png') right 7px no-repeat)
              width: 190px
              height: 25px
              line-height: 25px
              a
                +link-colors(#fff)
              span
                +float(none)
                display: none
            &.gem
              margin-top: 3px
            &.indicator
              display: none
              margin: 3px 0 0 5px
              width: 20px
              height: 20px
              .is-editing &
                display: none
            &.headshot
              display: none
            &.ui-draggable
              cursor: grab
              cursor: -moz-grab
              cursor: -webkit-grab
              .ie &
                cursor: url(https://mail.google.com/mail/images/2/openhand.cur), default !important
              &.ui-draggable-disabled
                cursor: default
          &.selected
            +box-shadow(0 1px 0 lighten($d-blue, 20%) inset)
            +background(linear-gradient(top, lighten($d-blue, 16%), $d-blue) !important)
            height: 25px !important
            border-bottom: 1px solid #000
            .ie7 &,
            .ie8 &
              +background($d-blue image-url('ui/chrome/legacy/gradients/list-item-selected.png') repeat-x !important)
          
          &.helper-sorting
            span
              &.prospect.content
                +box-shadow(5px 5px 5px rgba(#000, 0.3))
                +background(linear-gradient(top, rgba(lighten($d-blue, 16%), 0.8), rgba($d-blue, 0.8)))
                display: block
                padding: 0 6px 0 67px
                width: 175px
                border-top: 1px solid lighten($d-blue, 28%)
                line-height: 42px
                height: 42px
                .ie7 &,
                .ie8 &
                  +background(transparent image-url('ui/chrome/legacy/gradients/prospect-dragging-helper.png') bottom left repeat-x)
                .cssscrollbar &
                  width: 181px
                .ie.cssscrollbar &
                  width: 173px
                .ie7.cssscrollbar &,
                .ie8.cssscrollbar &
                  width: 170px
                .headshot
                  +box-shadow(5px 5px 5px rgba(#000, 0.3))
                  +background(#f1f1f1)
                  display: block
                  position: absolute
                  top: -13px
                  left: 6px
                  padding: 5px
                  height: 57px
                .name
                  +float-left
                  +background(image-url('ui/chrome/icons/low/sorting.png') center right no-repeat)
                  font-size: 25px
                  width: 181px
                  height: 42px
                  line-height: 42px
                  text-transform: uppercase
                
              &.ui-draggable
                cursor: grabbing
                cursor: -moz-grabbing
                cursor: -webkit-grabbing
                .ie &
                  cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), default !important
                a
                  cursor: grabbing
                  cursor: -moz-grabbing
                  cursor: -webkit-grabbing
                  .ie &
                    cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), default !important
            
              
          a
            &.remove
              +border-radius(50%)
              +background(sprite($low-res-icons, remove) no-repeat)
              +float-left
              margin: 5px 0 0 7px
              width: 16px
              height: 16px
              text-indent: -9999px
              overflow: hidden
              &:hover
                +background(sprite($low-res-icons, "remove-over") no-repeat)
            
        &.sti-droppable-over
          &.empty
            +list-item(hover)
            span
              &.gem
                display: none
          &.filled
            +box-shadow(0 1px 0 lighten($d-blue, 20%) inset)
            +background(linear-gradient(top, lighten($d-blue, 16%), $d-blue) !important)
            height: 25px !important
            border-bottom: 1px solid #000
            .ie7 &,
            .ie8 &
              +background($d-blue image-url('ui/chrome/legacy/gradients/list-item-selected.png') repeat-x !important)
          
        &.team
          > .content
            padding-left: 93px
            width: 140px
            height: 45px
            .cssscrollbar &
              width: 160px
            .ie.cssscrollbar &
              width: 150px
            .sti.picks.consensus &,
            .sti.picks.view &
              width: 81px
            
    &.prospects
      +background($prospects-panel)
      +box-shadow(0 0 20px #d9d9d9 inset)
      overflow: hidden
          
      .sti-draggable
        cursor: grab
        cursor: -moz-grab
        cursor: -webkit-grab
        .ie &
          cursor: url(https://mail.google.com/mail/images/2/openhand.cur), default !important
        .mini-card
          display: none
        
        .draggable
          &.bit
            +background($flat-copy)
            display: block
            margin: 0 auto 2px auto
            font-size: 0px
            line-height: 3px
            width: 7px
            height: 3px

          
        &.helper-dragging

                
          td
            border: 0px !important
      table
        border-collapse: separate
        width: 100%
        .spacer
          padding: 0px !important
          width: 10px
          border-left: 0px
        .sti-drag-handle
          padding: 0px !important
          border: 0px !important
          line-height: 100%
          font-size: 0px
          width: 18px
          text-align: center
        .pos,
        .rank,
        .year
          padding-left: 0px !important
          width: 52px
          text-align: center
        tr
          td,
          th
            &.player
              width: 150px
            &.college
              width: 130px
      .list 
        tr
          th,
          td
            +typeface(sans)
            padding-left: 25px
            font:
              size: 16px
            line-height: 25px
            color: $flat-copy
          
        &.header
          th
            +background(linear-gradient(top, darken($prospects-list-item-border, 4%), $prospects-list-item-border 8%, #f2f2f2))
            padding-top: 15px
            border-left: 1px solid $prospects-list-item-border
            border-bottom: 1px solid #efefef
            .ie7 &,
            .ie8 &
              +background(#f2f2f2 image-url('ui/chrome/legacy/gradients/list-table-header.png') repeat-x)
            &.spacer
              border-left: 0px
            &:first-child
              border-left: 0px
            &.sti-drag-handle
              padding: 0 !important
            
        &.content
          .player
            &.name,
            &.position
              display: inline-block
            &.name
              color: #003a75
            &.position
              margin-left: 10px
            
          tr
            td
              +background(image-url('ui/chrome/dotted-line-4x1.png') bottom left repeat-x)
              vertical-align: middle
              &.spacer,
              &.sti-drag-handle
                +background(transparent)

            &:hover
              td
                +background(lighten($d-blue, 52%))

            &:active
              td
                +background(linear-gradient(bottom, lighten($d-blue, 20%), $d-blue))
              
            &.selected
              td
                +background(linear-gradient(top, lighten($d-blue, 20%), $d-blue))
                color: #fff
                .ie7 &,
                .ie8 &
                  +background($d-blue image-url('ui/chrome/legacy/gradients/list-item-selected.png') repeat-x)
                .player
                  &.name
                    color: #fff
                    a
                      color: #fff
                .draggable
                  &.bit
                    +background(#fff)
                  
              &:hover
                td
                  +background(linear-gradient(top, lighten($d-blue, 20%), $d-blue))
                  .ie7 &,
                  .ie8 &
                    +background($d-blue image-url('ui/chrome/legacy/gradients/list-item-selected.png') repeat-x)
              
            &.helper-dragging
              &:hover,
              &:active
                td
                  +background(transparent)
                
            &.sti-dragging-disabled
              cursor: pointer !important
              td
                +background(image-url('ui/chrome/dotted-line-4x1.png') bottom left repeat-x)
                color: $soft-copy
                .player
                  &.name
                    color: $soft-copy
                    a
                      +link-colors(grayscale(#364C88), grayscale(lighten(#364C88, 12%)))
                .draggable
                  &.bit
                    display: none
                &.spacer,
                &.sti-drag-handle
                  +background(transparent)
              &.selected
                td
                  .player
                    &.name
                      color: #fff
                      a
                        +link-colors(grayscale(#364C88), grayscale(lighten(#364C88, 12%)))
                  .ie7 &,
                  .ie8 &
                    +background(image-url('ui/chrome/dotted-line-4x1.png') bottom left repeat-x)
                    &.spacer,
                    &.sti-drag-handle
                      +background(transparent)
              &:hover
                td
                  +background(image-url('ui/chrome/dotted-line-4x1.png') bottom left repeat-x)
                  &.spacer,
                  &.sti-drag-handle
                    +background(transparent)
              
    &.global
      +box-shadow(0 1px 0 darken($bar-grey-highlight, 38%))
      border-collapse: separate
      width: 100%
      border-bottom: 1px solid #000
      &.last,
      &.single
        +border-bottom-left-radius
        +box-shadow(none)
        border-bottom: 0px
      .rank,
      .access,
      .rank-overall
        padding: 0
        width: 65px
        text-align: center
      .total-points,
      .users-count
        width: 149px
        text-align: center
      .header
        th
          +pane-bar
          +border-radius(0px)
          +typeface(sans)
          font-size: 16px
          line-height: 30px
        .rank,
        .access
          +border-top-left-radius
        .total-points,
        .users-count
          +border-top-right-radius
      .content
        .rank,
        .entry,
        .access,
        .league,
        .rank-overall
          +list-item(standard)
        .total-points,
        .users-count
          +list-item(is-average)
          +box-shadow(none)
          border-top: 0px
          border:
            width: 0 1px
            style: solid
            color: #000
        tr
          td
            +text-shadow(0 1px 0 #000)
            +typeface(sans)
            font:
              size: 16px
            &.rank
              color: $flat-copy
            &.entry,
            &.league
              font-size: 24px
              a
                +link-colors($soft-copy, $hard-copy)
            &.total-points,
            &.users-count
              font-size: 32px
          &#my_entry
            td
              &.rank
                color: $hard-copy
          &.is-private
            td
              &.access
                color: $flat-copy
          &:last-child
            td
              border-bottom: 0px
  // Modals
  .modal
    &.wrapper
      +border-top-radius
      +background(linear-gradient(top, $bar-grey-stub, $bar-grey-stub 30%, rgba($bar-grey-stub, 0)))
      position: absolute
      margin: 0 28px
      padding: 17px 17px 0
      width: 100%
    &.container
      +border-radius(20px)
      +box-shadow(0 5px 15px #000)
      +background(rgba($hard-copy, 0.1))
      padding: 7px
      .ie7 &,
      .ie8 &
        +background(#1F1F1F image-url('ui/chrome/legacy/trans-white.png')) 
    &.inner
      +pane($header: ("modal", 18px 10px 0, 24px, 60px))
      +box-shadow(0 1px 10px #000)
      +border-radius(12px)
      +background($bar-grey)
      overflow: hidden
      
    &.content
      +background(linear-gradient(top, $bar-grey-stub, rgba($bar-grey-stub, 0) 13%, rgba($bar-grey-stub, 0)))
      #how_to_play &
        padding: 32px 16px 0
        height: 426px
        .content
          &.header
            position: relative
            padding-right: 60px
            p
              +typeface(sans, bold)
              font-size: 13px
              line-height: 17px
              color: $soft-copy
            a
              &.close
                +background(sprite($low-res-icons, "remove") no-repeat)
                position: absolute
                top: 0
                right: 0
                width: 17px
                height: 16px
                text-indent: -9999px
                overflow: hidden
                &:hover
                  +background(sprite($low-res-icons, "remove-over") no-repeat)
          &.wrapper
            +clearfix
            position: relative
            &:before
              +transition
              +background(linear-gradient(top, $bar-grey, rgba($bar-grey, 0)))
              content: ""
              position: absolute
              width: 100%
              height: 20px
              top: 0
              left: 0
              
            .panel
              +float(left)
              border-style: solid
              border-left-color: lighten($bar-grey, 8%)
              border-right-color: darken($bar-grey, 8%)
              border-right-width: 1px
              height: 392px
              &#how_picks
                width: 303px
                > header
                  padding-left: 0px
                > ul
                  +background(image-url('ui/chrome/how_to_picks_icons.png') right 8px no-repeat)
                  li
                    p
                      padding-right: 125px
              &#how_leagues
                width: 284px
                border-left-width: 1px
                > ul
                  +background(image-url('ui/chrome/how_to_leagues_icons.png') right 8px no-repeat)
                  padding-left: 12px
                  li
                    margin-bottom: 25px
                    p
                      padding-right: 120px
              &#how_scoring
                width: 272px
                border-right-width: 0
                border-left-width: 1px
                > ul
                  padding: 12px 0 0 10px
              > header
                +background(image-url('ui/chrome/dotted-line-4x1.png') bottom left repeat-x)
                padding: 18px 15px 0
                height: 23px
                
                #{headings()}
                  +typeface(sans, bold)
                  font-size: 16px
                  line-height: 23px
                  text-transform: uppercase
                  color: $hard-copy
              ul
                padding-top: 12px
                li
                  margin-bottom: 29px
                  p
                    +typeface(sans, bold)
                    font-size: 10px
                    line-height: 14px
                    text-transform: uppercase
                    color: $flat-copy
                  table
                    padding-top: 18px
                    width: 100%
                    border-collapse: separate
                    tr
                      td,
                      th
                        +typeface(sans, bold)
                        padding-left: 15px
                        font-size: 12px
                        line-height: 15px
                        text-transform: uppercase
                        color: $hard-copy
                        &.label
                          padding: 0px
                          text-align: right
                          width: 142px
                          color: $flat-copy
                      th
                        color: $flat-copy
      &.form  
        .group
          +clearfix
          +box-shadow(0 1px 0 lighten($bar-grey, 4%) inset)
          display: block
          padding: 14px 10px
          border-bottom: 1px solid darken($bar-grey, 8%)
          label
            +typeface(sans, bold)
            display: inline-block
            width: 190px
            margin-right: 12px
            font-size: 13px
            color: $hard-copy
            text-transform: uppercase
            text-align: right
          span
            display: inline-block
            input
              +box-shadow(0 1px 5px #000 inset)
              +background($soft-copy)
              +appearance(none)
              +border-radius(3px)
              padding: 2px 6px
              font-size: 13px
              height: 24px
              border: 1px darken($bar-grey, 4%) solid
              &:focus
                +box-shadow(0 0 3px #000 inset)
                +background($hard-copy)
              &.email
                width: 210px
          p
            +float-right
            width: 270px
            font-size: 11px
            font-weight: bold
            color: $flat-copy
          &:first-child
            +box-shadow(none)
          
          &:last-child
            border-bottom: 0px
    &.footer
      padding: 0 13px !important
      height: 60px
      line-height: 53px
      text-align: right
    
      .button
        +button(action, 30px, 22px)
        +box-shadow(0 1px 1px #000)
        vertical-align: middle
        
    &#how_to_play
      width: 909px
      .inner
        min-height: 546px
    &#friend_invite
      &.wrapper
        +border-radius(0px)
        margin: 0
        top: 114px
        left: 0
        width: 96%
        z-index: 500
    
    &#create_league
      .modal.inner > .header p
        margin-top: 0px
        font-size: 11px
        line-height: 15px
        font-weight: bold
      
  // Global tools styling
  .tools
    .groups header &
      +float-right
    .picks &,
      +clearfix
      +background(image-url('ui/chrome/texture/carbon.png'), linear-gradient(top, $grey-header, $grey-header 2%, darken($grey-header-highlight, 3%) 3%, darken($grey-header-highlight, 3%) 5%, $grey-header 8%, #010101))
      .ie7 &,
      .ie8 &
        +background(#010101 image-url('ui/chrome/legacy/gradients/tools-carbon.png') repeat-x)
    .picks.view &
      +background(transparent)
    &.set
      +float-left
      margin-right: 10px
      > header
        padding-left: 3px
        #{headings()}
          +typeface(sans)
          font-size: 13px
          line-height: 19px
          text-transform: uppercase
          color: $soft-copy
      .picks.view &
        +float(none)
        display: block
        margin: 8px 0 0

    .tool
      &.action
        +button(action, 30px, 22px)
        vertical-align: middle
        &.small
          +button(action, 22px, 16px)
        
    .filter
      +float-left
      &.league-tools,
      &.sort
        +embedded-tool
        .filter
          +box-shadow(0 1px 0 $sort-tools-filter-item-off inset, 0 2px 0px #4f5152 inset, 0 -1px 0 darken($sort-tools-filter-item-off, 20%) inset, 0 -2px 0px #202020 inset)
          +background(linear-gradient(top, $sort-tools-filter-item-off, darken($sort-tools-filter-item-off, 20%)))
          +float-left
          +transition
          margin: 0
          border:
            width: 0 1px
            style: solid
          border-left-color: #3c3d3c
          border-right-color: #1B1B1B
          border-right-color: rgba(#000, 0.2)
          border-left-color: rgba(#fff, 0.2)
          line-height: 25px
          .ie7 &,
          .ie8 &
            +background(darken($sort-tools-filter-item-off, 20%) image-url('ui/chrome/legacy/gradients/tools-filter.png') repeat-x)
            border-left-color: #3c3d3c !important
            border-right-color: #1B1B1B !important
          a
            +link-colors(lighten($d-blue, 12%), lighten($d-blue, 28%))
            +text-shadow(0 -1px 0 #000, 0 0 5px lighten($d-blue, 20%))
            +typeface(sans)
            display: block
            padding: 0 9px
            font:
              size: 17px
            text:
              align: center
              decoration: none
              transform: uppercase
          &.on
            +box-shadow(0 1px 0 $sort-tools-filter-item-on inset, 0 2px 0px $sort-tools-filter-item-on-highlight inset, 0 -1px 0 darken($sort-tools-filter-item-on, 28%) inset, 0 -2px 0px $sort-tools-filter-item-on-shadow inset)
            +background(linear-gradient(top, $sort-tools-filter-item-on, darken($sort-tools-filter-item-on, 28%)))
            .ie7 &,
            .ie8 &
              +background(darken($sort-tools-filter-item-on, 28%) image-url('ui/chrome/legacy/gradients/tools-filter.png') bottom left repeat-x)
            a
              +text-shadow(0 -1px 0 #000)
              color: #fff
          // first item and last item border-radius 1px smaller to fill in
          &:first-child
            +border-left-radius(4px)
          
          &:last-child
            +border-right-radius(4px)
            border-right-color: #3C3D3C
            border-right-color: rgba(#fff, 0.2)
          &:hover
            @extend .filter.on
          
      &.search
        +float-right
        +embedded-tool
        position: relative
        input
          +appearance(none)
          &.search
            +background(transparent)
            +text-shadow(0 -1px 0 #000)
            +typeface(sans)
            padding: 1px 0px
            font-size: 17px
            width: 100%
            border: 0px
            text:
              transform: uppercase
            color: #fff
            &:focus
              +box-shadow(none)
              +text-shadow(none)
              outline: none
            &::-webkit-input-placeholder
              color: $sort-tools-filter-item-off-highlight
            &:-moz-placeholder
              color: $sort-tools-filter-item-off-highlight
            &::-webkit-search-cancel-button
              +appearance(none)
        .groups header &
          margin-top: 11px
          input
            +float-left
            &.search
              width: 160px
          .submit
            +button(action, 22px, 17px)
            +float-left
            
      &.social-tools
        +embedded-tool
        +float(none)
        display: block
        ul
          +inline-block
          width: 100%
          text-align: center
        .filter
          +float(none)
          display: inline
          margin-right: 8px
          a
            +text-shadow(0 -1px 0 rgba(#000, 0.1))
            +border-radius(3px)
            +inline-block
            font:
              size: 18px
              weight: bold
            line-height: 37px
            text-align: left
            text-decoration: none
            height: 35px
            .ie7 &,
            .ie8 &
              +background(image-url('ui/chrome/legacy/social-buttons.png') no-repeat)
              
            &[rel="facebook"]
              +link-colors($soft-copy, $hard-copy)
              +box-shadow(0 1px 0 lighten(#294884, 12%) inset)
              +background(image-url('ui/chrome/icons/fb.png') 5px center no-repeat, linear-gradient(top, #294884, darken(#294884, 14%)))
              padding-left: 103px
              width: 58px
              border: 1px solid #082B6E
              &:hover
                +background(image-url('ui/chrome/icons/fb.png') 5px center no-repeat, linear-gradient(top, lighten(#294884, 12%), darken(#294884, 14%)))          
                .ie7 &,
                .ie8 &
                  background-position: 0 -35px
                  
              &:active
                +background(image-url('ui/chrome/icons/fb.png') 5px center no-repeat, linear-gradient(bottom, #294884, darken(#294884, 14%)))
                +box-shadow(none)
                .ie7 &,
                .ie8 &
                  background-position: 0 -70px
              
            &[rel="twitter"]
              +link-colors($soft-copy, $hard-copy)
              +box-shadow(0 1px 0 lighten(#0090C5, 12%) inset)
              +background(image-url('https://si0.twimg.com/images/dev/cms/intents/bird/bird_gray/bird_32_gray.png') 5px center no-repeat, linear-gradient(top, #0090C5, darken(#007EAB, 8%)))
              padding-left: 43px
              width: 117px
              border: 1px solid darken(#007EAB, 8%)
              .ie7 &,
              .ie8 &
                background-position: -161px 0
              &:hover
                +background(image-url('https://si0.twimg.com/images/dev/cms/intents/bird/bird_gray/bird_32_gray.png') 5px center no-repeat, linear-gradient(top, lighten(#0090C5, 12%), darken(#007EAB, 8%)))
                .ie7 &,
                .ie8 &
                  background-position: -161px -35px
              &:active
                +background(image-url('https://si0.twimg.com/images/dev/cms/intents/bird/bird_gray/bird_32_gray.png') 5px center no-repeat, linear-gradient(bottom, #0090C5, darken(#007EAB, 8%)))
                +box-shadow(none)
                .ie7 &,
                .ie8 &
                  background-position: -161px -70px
          
    &.prospects
      padding: 10px
      .search
        margin-top: 2px
        width: 200px
    &.leagues
      +clearfix
      +background(image-url('ui/chrome/texture/carbon.png'), linear-gradient(top, $grey-header, $grey-header 2%, darken($grey-header-highlight, 3%) 3%, darken($grey-header-highlight, 3%) 5%, $grey-header 8%, #010101))
      padding: 0px 12px 12px
      .ie7 &,
      .ie8 &
        +background(#010101 image-url('ui/chrome/legacy/gradients/tools-carbon.png') repeat-x)
      .filter
        &.membership
          +float-right
          margin-top: 19px
          input
            +appearance(none)
            &.password
              +background(transparent)
              +text-shadow(0 -1px 0 #000)
              +typeface(sans)
              padding: 1px 0px
              font-size: 17px
              width: 117px
              border: 0px
              text:
                transform: uppercase
              color: #fff
              &:focus
                +box-shadow(none)
                +text-shadow(none)
                outline: none
              &::-webkit-input-placeholder
                color: $sort-tools-filter-item-off-highlight
              &:-moz-placeholder
                color: $sort-tools-filter-item-off-highlight
              &::-webkit-search-cancel-button
                +appearance(none)
          button
            +button(action, 25px, 16px)
            cursor: pointer
  // Pagination
  .pagination
    ul
      display: block
      padding: 19px 0
      height: 39px
      line-height: 39px
      text-align: center
      li
        +inline-block
        &.divider
          +background($soft-copy)
          +border-radius(50%)
          margin: 0 32px
          width: 8px
          height: 8px
          font-size: 0px
        &[rel="next"],
        &[rel="previous"]
          +typeface(sans)
          font-size: 33px
          text-transform: uppercase
          color: $flat-copy
          &.enabled
            a
              +link-colors($soft-copy, $hard-copy)
              text-decoration: none
          &.disabled
            +user-select(none)
            cursor: default
        
  // Notifications
  .notification
    &.off
      display: none
    .message
      &.content
        padding: 12px 8px
        p
          +text-shadow(0 1px 1px #000)
          font-size: 13px
          font-weight: bold
          text-align: center
          line-height: 16px
          color: $soft-copy
        a
          &.button
            &.action
              +button(action, 30px, 22px)
    &.standalone
      clear: both
      .message
        &.content
          +clearfix
          +background(darken($bar-grey-stub, 2%))
          padding-top: 18px
          a,
          p
            +float-left
          a
            margin-right: 10px
          p
            +background(transparent)
            line-height: 30px
          
    &.locked
      .message
        &.content
          p
            +border-radius
            +background(darken($bar-grey-stub, 2%))
            padding: 17px
          
    &.empty
      .message
        &.content
          padding: 12px 25px
          p
            margin-bottom: 12px
            text-align: left
            color: $hard-copy
      #my_leagues &
        +background(image-url('ui/chrome/texture/carbon.png'), linear-gradient(top, $grey-header, $grey-header 2%, darken($grey-header-highlight, 3%) 3%, darken($grey-header-highlight, 3%) 5%, $grey-header 8%, #010101))
        border-top: 1px solid darken($bar-grey-stub, 2%)
        .ie7 &,
        .ie8 &
          +background(#010101 image-url('ui/chrome/legacy/gradients/tools-carbon.png') repeat-x)
    &#notice
      +panel
      +clearfix
      margin-bottom: 12px
      padding: 5px 12px
      .message
        &.content
          +float-left
          width: 75%
          p
            padding: 0
            font-size: 13px
            font-weight: bold
            color: lighten(yellow, 40%)
            text-align: left
          a
            +link-colors(lighten($d-blue, 20%), lighten($d-blue, 32%))
      &.error
        .message
          &.content
            +float(none)
            display: block
            width: auto
            p
              color: lighten(red, 40%)
              text-align: center