=pages($context: false)
  .page
    &.header
      +headline-header
    &.content
      padding: 12px
      a
        +link-colors(lighten($d-blue, 20%), lighten($d-blue, 28%))
        font-weight: bold
      p
        margin-bottom: 12px
        font-size: 12px
        line-height: 16px
      strong
        font-weight: bold
      table
        margin-bottom: 16px
        border-collapse: separate
        width: 100%
        border: 1px solid darken($bar-grey-stub, 4%)
        th
          +typeface(sans)
          +background(darken($bar-grey, 8%))
          line-height: 25px
          text-align: center
          text-transform: uppercase
          font-weight: bold
          font-size: 17px
          color: $soft-copy
          strong
            font-weight: normal
        td
          +box-shadow(0 1px 0 darken($bar-grey, 4%) inset) 
          padding: 6px 12px
          font-size:  11px
          border-bottom: 1px solid darken($bar-grey-stub, 4%)
          border-right: 1px solid darken($bar-grey, 4%)
          &.last
            border-right: 0px
            border-left: 1px solid darken($bar-grey-stub, 4%)
        tr
          &:last-child
            td
              border-bottom:  0px