// base colors
$body: #242424
$anchor: #003a75
$hard-copy: #fff
$soft-copy: #cdcdcd
$flat-copy: #898989

// draft
$d-blue: #006aa9
$d-blue-alt: #004780
$nfl-red: #b5061e

// app ui
$grey-header: #4D4D4D
$grey-header-highlight: #606060
$dark-grey-header: #282828
$dark-grey-header-highlight: #4E4F4F

// app ui - grey bars
$bar-grey: #393939
$bar-grey-top: #5c5c5c
$bar-grey-highlight: #868686
$bar-grey-item: #353535
$bar-grey-item-outline: #464646
$bar-grey-item-focus: $body
$bar-grey-stub-item: #151515
$bar-grey-stub: #1c1c1c 
$bar-grey-stub-highlight: #6a6a6a

// app ui - panels
$panel: $bar-grey-stub
$prospects-panel: #fcfcfc

// app ui - lists
$list-item-border-highlight: $bar-grey-item
$list-item-border: $bar-grey-stub
$list-item: $body 
$list-item-ordinal-highlight: #747474
$list-item-ordinal: #333333
$list-item-team-name: #bfbfbf
$prospects-list-item-border: #cfcfcf

// app ui - tools
$sort-tools-filter: $bar-grey-stub-item
$sort-tools-filter-highlight: lighten($sort-tools-filter, 4%)
$sort-tools-filter-item-on: lighten($grey-header, 4%)
$sort-tools-filter-item-on-highlight: darken(#737373, 8%)
$sort-tools-filter-item-on-shadow: darken(#323232, 8%)
$sort-tools-filter-item-off: darken($grey-header, 4%)
$sort-tools-filter-item-off-highlight: #4f5152
$sort-tools-filter-item-off-shadow: #202020